There are 199 Goods, 10 OKs and 14 NGs of total 223 screensavers 
in XScreenSaverWin.

(Name)                  (Status)    (Comment)
Abstractile             Good        
Anemone                 Good        
Anemotaxis              Good        
Ant                     OK          Sometimes dirty
AntInspect              Good        
AntMaze                 Good        
AntSpotlight            Good        
Apollonian              Good        
Apple2                  NG          Bad drawing
Atlantis                Good        
Attraction              Good        
Atunnel                 Good        
Barcode                 OK          Not colorful
Blaster                 Good        
BlinkBox                Good        
BlitSpin                NG          Black out
BlockTube               Good        
Boing                   Good        
Bouboule                Good        
BouncingCow             Good        
Boxed                   Good        
BoxFit                  OK          Hung up if grab is enabled
Braid                   Good        
BSOD                    Good        
Bubble3D                Good        
Bubbles                 Good        
Bumps                   Good        
Cage                    Good        
Carousel                Good        
CCurve                  Good        
Celtic                  Good        
Circuit                 Good        
CloudLife               Good        
CompanionCube           Good        
Compass                 Good        
Coral                   Good        
Crackberg               Good        
Critical                Good        
Crystal                 Good        
Cube21                  Good        
Cubenetic               Good        
CubeStorm               Good        
CubicGrid               Good        
CWaves                  Good        
Cynosure                Good        
DangerBall              Good        
DecayScreen             Good        
Deco                    Good        
Deluxe                  Good        
Demon                   Good        
Discrete                Good        
Distort                 Good        
DNALogo                 Good        
Drift                   Good        
Endgame                 Good        
Engine                  Good        
Epicycle                Good        
Eruption                Good        
Euler2D                 Good        
Extrusion               Good        
FadePlot                Good        
Fiberlamp               Good        
Fireworkx               Good        
Flag                    OK          Text doesn't appear
Flame                   Good        
FlipFlop                Good        
FlipScreen3D            OK          Blur and slow
FlipText                Good        
Flow                    Good        
FluidBalls              Good        
Flurry                  Good        
FlyingToasters          Good        
FontGlide               NG          Not implemented yet
Forest                  Good        
FuzzyFlakes             Good        
Galaxy                  OK          Flickers and slow
Gears                   Good        
GFlux                   Good        
GLBlur                  OK          Slow
GLCells                 Good        
Gleidescope             OK          Slow
GLForestFire            Good        
GLHanoi                 Good        
GLKnots                 Good        
GLMatrix                Good        
GLPlanet                Good        
GLSchool                Good        
GLSlideshow             Good        
GLSnake                 Good        
GLText                  Good        
Goop                    OK          Transparency disabled
Grav                    Good        
Greynetic               Good        
Halftone                Good        
Halo                    NG          Too slow
Helix                   Good        
Hexadrop                Good        
Hilbert                 Good        
Hopalong                Good        
HyperBall               Good        
HyperCube               Good        
Hypertorus              Good        
Hypnowheel              Good        
IFS                     Good        
IMSMap                  Good        
Interaggregate          Good        
Interference            Good        
Intermomentary          Good        
JigglyPuff              Good        
Jigsaw                  Good        
Juggle                  Good        
Juggler3D               Good        
Julia                   Good        
Kaleidescope            Good        
Kaleidocycle            Good        
Klein                   Good        
Kumppa                  Good        
Lament                  Good        
Laser                   Good        
Lavalite                Good        
LCDscrub                Good        
Lightning               Good        
Lisa                    Good        
Lissie                  Good        
LMorph                  Good        
Lockward                Good        
Loop                    Good        
m6502                   Good        
Maze                    Good        
MemScroller             Good        
Menger                  Good        
MetaBalls               Good        
MirrorBlob              NG          Blur and slow
Moebius                 Good        
MoebiusGears            Good        
Moire                   Good        
Moire2                  NG          Slow and bad drawing
Molecule                Good        
Morph3D                 Good        
Mountain                Good        
Munch                   Good        
NerveRot                Good        
Noof                    Good        
NoseGuy                 Good        
Pacman                  Good        
Pedal                   Good        
Penetrate               Good        
Penrose                 Good        
Petri                   Good        
Phosphor                Good        
Photopile               Good        
Piecewise               NG          Bad drawing
Pinion                  Good        
Pipes                   Good        
Polyhedra               Good        
Polyominoes             Good        
Polytopes               Good        
Pong                    Good        
PopSquares              Good        
Providence              Good        
Pulsar                  Good        
Pyro                    NG          Slow and flickers
Qix                     NG          Transparency disabled
QuasiCrystal            NG          Black out
Queens                  Good        
RDbomb                  OK          Slow
Ripples                 Good        
Rocks                   Good        
Rorschach               Good        
Rotor                   Good        
RotZoomer               Good        
Rubik                   Good        
RubikBlocks             Good        
SBalls                  Good        
ShadeBobs               Good        
Sierpinski              Good        
Sierpinski3D            Good        
SkyTentacles            Good        
SlideScreen             NG          Black out
Slip                    Good        
Sonar                   Good        
SpeedMine               Good        
Sphere                  Good        
Spheremonics            Good        
Spiral                  Good        
Spotlight               Good        
Sproingies              Good        
Squiral                 Good        
Stairs                  Good        
Starfish                Good        
StarWars                Good        
StonerView              Good        
Strange                 Good        
Substrate               Good        
Superquadrics           Good        
Surfaces                Good        
Swirl                   Good        
T3D                     NG          Bad drawing
Tangram                 Good        
Thornbird               Good        
TimeTunnel              NG          Bad drawing
TopBlock                Good        
Triangle                Good        
TronBit                 Good        
Truchet                 Good        
Twang                   Good        
UnknownPleasures        Good        
Vermiculate             Good        
Vines                   Good        
Voronoi                 Good        
Wander                  Good        
WhirlWindWarp           Good        
Whirlygig               Good        
Worm                    NG          Bad drawing
Wormhole                Good        
XAnalogTV               Good        
XFlame                  Good        
XJack                   Good        
XLyap                   Good        
XMatrix                 Good        
XRaySwarm               Good        
XSpirograph             Good        
Zoom                    Good        
